# SMTP Configuration
EMAIL_HOST=smtp.gmail.com          # The SMTP host for your email provider (use smtp.gmail.com for Gmail)
EMAIL_PORT=587                     # Use 587 for TLS
EMAIL_USER=arsalan.anwer9050@gmail.com    # Replace with your email address
EMAIL_PASS=hpntogfphifhcsss     # Replace with your app-specific password (not your normal email password)
EMAIL_FROM=arsalan.anwer9050@gmail.com    # Replace with your email address (same as EMAIL_USER)
EMAIL_TO=arsalan.anwer9050@gmail.com      # Replace with the email where you want to receive the messages

